# FellSealModding

./: .gitignore  FellSealModding.sln
ChemistClass/: ChemistClass.csproj  ChemistClassMod.cs
ChemistClass/ChemistClassData/: Abilities.xml  Jobs.xml
ChemistClass/ChemistClassData/languages/en/: abilities.txt
FellSealAssetLoader/: AssetLoaderEvents.cs  AssetLoaderExtensions.cs  AssetLoaderMod.cs  FellSealAssetLoader.csproj  ModFile.cs
FellSealAssetLoader/Loaders/: AbilityLoader.cs  AccessoryLoader.cs  ArmorLoader.cs  ConsumableLoader.cs  CraftingLoader.cs  ImageLoader.cs  LocalizationLoader.cs  MissionLoader.cs  MonsterLoader.cs  StoreLoader.cs  WeaponLoader.cs
FellSealAssetLoader/Loaders/ToConsiderMaking/: DialogueLoader.cs  EncounterLoader.cs  GameOptionLoader.cs  LootListLoader.cs  SoundLoader.cs  SpellEffectLoader.cs  TreasureLoader.cs  WorldMapLoader.cs
FellSealAssetLoader/Patches/: CharacterPatches.cs  MenuPatches.cs  WeaponPatches.cs
FellSealAssetLoader/Tools/: ContextTools.cs  EnumTools.cs  HookTools.cs  RegistryTools.cs  XmlTools.cs
FellSealAssetLoader/Util/: Attributes.cs  Context.cs  FileChecker.cs  GameConstants.cs  Registry.cs  ShadowField.cs
ModTemplate/: ModTemplate.csproj  ModTemplateMod.cs
ModTemplate/.template.config/: template.json
ModTemplate/ModTemplateData/: Jobs.xml
ModTemplate/ModTemplateData/languages/en/: abilities.txt
MonkClass/: MonkClass.csproj  MonkMod.cs
MonkClass/MonkData/: Abilities.xml  Jobs.xml  Stores.xml  Weapons.xml
MonkClass/MonkData/languages/en/: abilities.txt  weapons.txt
OrdinaryOrdnance/: OrdinaryOrdnance.csproj  OrdnanceMod.cs
OrdinaryOrdnance/OrdnanceData/: Stores.xml  Weapons.xml
OrdinaryOrdnance/OrdnanceData/languages/en/: weapons.txt
TimeKeeper/: TimeKeeper.csproj  TimeKeeperMod.cs
TimeKeeper/TimeKeeperData/: Abilities.xml  Jobs.xml
TimeKeeper/TimeKeeperData/languages/en/: abilities.txt
VanillaFixes/: VanillaFixes.csproj  VanillaFixesMod.cs
XPOverflow/: XPOverflow.csproj  XPOverflowMod.cs
