<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\Fell Seal_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" Publicize="true" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\Fell Seal_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="true" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\Fell Seal_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule" Publicize="true" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\Fell Seal_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="true" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\Fell Seal_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\MelonLoader\net35\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader" Condition="'$(TargetFramework)' == 'net472'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal\MelonLoader\net35\MelonLoader.dll</HintPath>
        </Reference>

        <Reference Include="Assembly-CSharp" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\..\..\..\extra\SteamLibrary\steamapps\common\Fell Seal Windows\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
